<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="product_view_form_nereid">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form" />
            <field name="name">product_form_nereid</field>
        </record>

        <record model="ir.ui.view" id="template_view_form_nereid">
            <field name="model">product.template</field>
            <field name="inherit" ref="product.template_view_form" />
            <field name="name">template_form</field>
        </record>

        <!-- Model Access -->
        <record model="ir.model.access" id="access_product">
            <field name="model" search="[('model', '=', 'product.product')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_product_nereid_admin">
            <field name="model" search="[('model', '=', 'product.product')]"/>
            <field name="group" ref="nereid_base.group_nereid_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record id="inherit_nereid_website_product" model="ir.ui.view">
            <field name="model">nereid.website</field>
            <field name="inherit" ref="nereid_base.website_view_form"/>
            <field name="name">nereid_website_product</field>
        </record>

        <!--Product Media View-->
        <record model="ir.ui.view" id="product_media_tree">
            <field name="model">product.media</field>
            <field name="type">tree</field>
            <field name="name">product_media_tree</field>
        </record>
        <record model="ir.ui.view" id="product_media_form">
            <field name="model">product.media</field>
            <field name="type">form</field>
            <field name="name">product_media_form</field>
        </record>
    </data>
</tryton>
